# CetDoc2.0

./: CetDoc2.0.csproj  CetDoc2.0.sln
App/: CetDocsApp.csproj  Program.cs  appsettings.json
App/Controllers/: HomeController.cs  PessoasController.cs
App/Properties/: launchSettings.json
App/Utils/: HttpClientExtensions.cs
App/Views/: _ViewStart.cshtml
App/Views/Home/: Index.cshtml
App/Views/Pessoas/: CadastrarPessoa.cshtml  PessoasIndex.cshtml
App/Views/Shared/: Login.cshtml  _Layout.cshtml  _LoginPartial.cshtml
App/wwwroot/assets/js/Pessoas/: ListarPessoas.js
CetDocApi/: CetDocsApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CetDocApi/Controllers/: AuthenticationController.cs  CurriculoProfissionalController.cs  PessoaController.cs  WeatherForecastController.cs
CetDocApi/Properties/: launchSettings.json
CetDocs.Test/: CetDocs.Test.csproj  PessoaCadastro_Test.cs
CetefeSite/: CetefeSite.csproj  Program.cs  appsettings.json
CetefeSite/Controllers/: HomeController.cs
CetefeSite/Models/: ErrorViewModel.cs
CetefeSite/Properties/: launchSettings.json
CetefeSite/Views/: _ViewImports.cshtml
IdentityServer/: IdentityService.csproj  Program.cs  appsettings.json
IdentityServer/Configurations/: IdentityConfiguration.cs
IdentityServer/Initialazer/: DbInitializer.cs  IDbInitializer.cs
IdentityServer/Migrations/: 20231214044215_DefaultSecurityTableOnDB.Designer.cs  20231214044215_DefaultSecurityTableOnDB.cs  20231231083028_AddDefualtSecuritytablesOnDB.Designer.cs  20231231083028_AddDefualtSecuritytablesOnDB.cs  DBConectionsModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/keys/: is-signing-key-478F426DB1C7B43FC9F708DDD446ED25.json  is-signing-key-AA3C2288263539EBDC215AFFEFA9CFBC.json
Infra/: Infra.csproj
Infra/Contexto/: ConnectionsDB.cs  DBConnect.cs
Infra/Repository/: AuthenticationRepository.cs  CurriculoProfissionalRepository.cs  PessoaRepository.cs
Model/: Dominio.csproj  Pessoa.cs  Role.cs  TpPessoa.cs  User.cs
Model/Interfaces/: IAuthentication.cs  IBaseRepository.cs  IBaseServicos.cs  ICurriculoProssional.cs  IPessoaRepository.cs
Model/Model/: CurriculoProfissionalModel.cs  EnderecoPessoa.cs  Pessoa.cs  QuestoesModel.cs  Role.cs  TpPessoa.cs  User.cs
Model/Modelos/: Pessoa.cs  User.cs
Model/Profiles/: Mapper.cs  MapperConfig.cs
Model/ViewModel/: CurriculoProfissionalViewModel.cs  PessoaViewModel.cs  (+2 more)
Properties/: launchSettings.json
Servicos/: Authentication.cs  CurriculoProfissionalService.cs  PessoaServices.cs  Servicos.csproj
(+8 files in other folders)
